{
  "manifest_version": 3,
  "name": "Look!Look!",
  "version": "0.2.0",
  "description": "画面に直接描いて、光らせて、ズームして伝える。デモ・解説・チュートリアルのための、ぜんぶ入りChrome拡張機能。",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-toolbar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "デモツールバーをON/OFF"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/palette.js", "lib/stamps.js", "lib/storage.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
